{
  "compatibleVersion": 51,
  "bundleVersion": 1,
  "homepage": "https://uikit.2o3t.cn/2o3t-Sketch-Tools",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Rename",
      "identifier": "rename-identifier",
      "script": "rename.js",
      "shortcut": "ctrl cmd r",
      "handler": "onMain",
      "i18n": "i18n.title.rename"
    },
    {
      "name": "ActionHandles",
      "identifier": "action-handles-identifier",
      "script": "index.js",
      "handlers": {
        "actions": {
          "SelectionChanged.finish": "onSelectionChanged",
          "Startup": "onStartup",
          "UpdatePlugins": "onUpdatePlugins"
        }
      }
    },
    {
      "name": "Icon Font",
      "identifier": "iconfont-identifier",
      "script": "iconfont.js",
      "shortcut": "ctrl cmd i",
      "handler": "onMain",
      "i18n": "i18n.title.iconfont"
    },
    {
      "name": "Setting",
      "identifier": "setting-identifier",
      "script": "setting.js",
      "handler": "onMain",
      "i18n": "i18n.title.setting"
    },
    {
      "name": "Reload",
      "identifier": "reloadPlugins-identifier",
      "script": "reloadPlugins.js",
      "handler": "onMain",
      "i18n": "i18n.title.reload"
    },
    {
      "name": "Help & Issues",
      "identifier": "issues-identifier",
      "script": "issues.js",
      "handler": "onMain",
      "i18n": "i18n.title.issues"
    },
    {
      "name": "Portal",
      "identifier": "about-identifier",
      "script": "about.js",
      "handler": "onMain",
      "i18n": "i18n.title.portal"
    }
  ],
  "menu": {
    "title": "2O3T Tools",
    "items": [
      "rename-identifier",
      "iconfont-identifier",
      "-",
      "setting-identifier",
      "-",
      "reloadPlugins-identifier",
      {
        "title": "About",
        "i18n": "i18n.title.about",
        "items": [
          "issues-identifier",
          "about-identifier"
        ]
      }
    ]
  },
  "version": "1.1.1",
  "description": "Easy Tools, batch rename layers and artboards, etc.",
  "name": "2O3T Tools",
  "identifier": "2O3T Tools",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/2o3t/2o3t-Sketch-Tools/master/.appcast.xml",
  "author": "Zyao89",
  "authorEmail": "zyao89@gmail.com"
}